<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Currency Tracker</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="converter.html">Converter</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>
  <main>
    <h1>About this project</h1>
    <p>This website was developed by Ian Grzebien</p>

    <p>This is a simple currency tracker web app built with HTML, CSS, and JavaScript.</p>
    <p>It uses the ExchangeRate-API to fetch live exchange rates and historical data.</p>
    <p>It uses IPStack to determine user location.</p>
    <p>It uses Supabase to store popular conversions</p>
    <p>It uses Chart.js to display the historical data in a chart.</p>
    <p>It uses Day.js to format the date and time.</p>
    <p>It uses Fetch API to make requests to the APIs.</p>
    <p>This web app shows live exchange rates and lets you convert currencies.</p>
  </main>
  <script type="module" src="js/shared.js"></script>
</body>
</html>
